Time taken to count the number of zeroes: 10ms
Number of zero-valued elements in the matrix: 20000000
Percentage Sparsity: 80.000000%
Number of zero-valued elements counted by thread 0: 1799655
Number of zero-valued elements counted by thread 1: 1800745
Number of zero-valued elements counted by thread 2: 2199704
Number of zero-valued elements counted by thread 3: 2199784
Number of zero-valued elements counted by thread 4: 2200220
Number of zero-valued elements counted by thread 5: 2199954
Number of zero-valued elements counted by thread 6: 2200227
Number of zero-valued elements counted by thread 7: 2200456
Number of zero-valued elements counted by thread 8: 1599915
Number of zero-valued elements counted by thread 9: 1599340
