Time taken to count the number of zeroes: 12ms
Number of zero-valued elements in the matrix: 20000000
Percentage Sparsity: 80.000000%
Number of zero-valued elements counted by thread 0: 1999919
Number of zero-valued elements counted by thread 1: 1999876
Number of zero-valued elements counted by thread 2: 1999911
Number of zero-valued elements counted by thread 3: 1999235
Number of zero-valued elements counted by thread 4: 1999194
Number of zero-valued elements counted by thread 5: 2000350
Number of zero-valued elements counted by thread 6: 2000626
Number of zero-valued elements counted by thread 7: 2001061
Number of zero-valued elements counted by thread 8: 2000742
Number of zero-valued elements counted by thread 9: 1999086
