Time taken to count the number of zeroes: 14ms
Number of zero-valued elements in the matrix: 20000000
Percentage Sparsity: 80.000000%
Number of zero-valued elements counted by thread 0: 2498879
Number of zero-valued elements counted by thread 1: 2500171
Number of zero-valued elements counted by thread 2: 1700547
Number of zero-valued elements counted by thread 3: 1600297
Number of zero-valued elements counted by thread 4: 1700893
Number of zero-valued elements counted by thread 5: 2499424
Number of zero-valued elements counted by thread 6: 2499426
Number of zero-valued elements counted by thread 7: 2000206
Number of zero-valued elements counted by thread 8: 1500051
Number of zero-valued elements counted by thread 9: 1500106
