Time taken to count the number of zeroes: 11ms
Number of zero-valued elements in the matrix: 20000000
Percentage Sparsity: 80.000000%
Number of zero-valued elements counted by thread 0: 2000701
Number of zero-valued elements counted by thread 1: 1999681
Number of zero-valued elements counted by thread 2: 1999684
Number of zero-valued elements counted by thread 3: 1999296
Number of zero-valued elements counted by thread 4: 2001425
Number of zero-valued elements counted by thread 5: 1999637
Number of zero-valued elements counted by thread 6: 1999615
Number of zero-valued elements counted by thread 7: 2000174
Number of zero-valued elements counted by thread 8: 1999754
Number of zero-valued elements counted by thread 9: 2000033
